<html>
<head>
<style>
	body {
		background: url('http://www.hdfbcover.com/randomcovers/covers/be-happy-it-drives-people-crazy-fb-cover.jpg')no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;;
	}
	h1 {
		color: white;
		font-style: Insolent;
		font-weight: 300;
		font-size: 60;
		margin: 0px;
	}
	p {
		color: white;
		font-family: 'Helvetica Neue', Helvetica;
		font-weight: 200;
		font-size: 16;
	}
	.box {
		background-color: rgba(128,0,0,0.3);
		padding: 25px;
		width: 400px;
		margin: 100px auto;
		text-align: center;
	}
</style>
</head>
	<body>
	<div class="box">
	<a href="https://www.google.co.in">
	<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQGzCzCu5CoMpV5AD5yDp17UrsVz2DdqabJkZwEY0d8F8RftIqD"/>
	</a>
	<br />
	<br />
	<br />
		<h1>
			JISA JOY
		</h1>
		<p>
			<i>Web Developer</i>
		</p>
		<p>
			I was a Computer Science Student of  MG university, 2016 passout batch
		</p>

		</div>
	</body>
</html>